# pitch-perfect

./: README.md  pitch-perfect.sln
pitch-perfect/: Program.cs  Startup.cs  appsettings.json  pitch-perfect.csproj
pitch-perfect/Areas/Identity/: IdentityHostingStartup.cs
pitch-perfect/Controllers/: HomeController.cs  PitchesController.cs  PublicationsController.cs
pitch-perfect/Data/: ApplicationDbContext.cs
pitch-perfect/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
pitch-perfect/Migrations/: 20190910133057_InitialCreate.Designer.cs  20190910133057_InitialCreate.cs  20190910133431_fixnull.Designer.cs  20190910133431_fixnull.cs  20190910181303_addedForeignKeyNotation.Designer.cs  20190910181303_addedForeignKeyNotation.cs  20190910181449_fixedUserFK.Designer.cs  20190910181449_fixedUserFK.cs  20190911201326_acceptedBool.Designer.cs  20190911201326_acceptedBool.cs  20190911225322_InitialCreate.Designer.cs  20190911225322_InitialCreate.cs  20190916153253_img.Designer.cs  20190916153253_img.cs  20190917141600_followingDirections.Designer.cs  20190917141600_followingDirections.cs  20190918200622_publicationPitchTableAddition.Designer.cs  20190918200622_publicationPitchTableAddition.cs  20190919145634_initial.Designer.cs  20190919145634_initial.cs  20190919153325_initially.Designer.cs  20190919153325_initially.cs  ApplicationDbContextModelSnapshot.cs
pitch-perfect/Models/: ErrorViewModel.cs  PitchModel.cs  PublicationModel.cs  PublicationPitchModel.cs  UserModel.cs
pitch-perfect/Properties/: launchSettings.json
pitch-perfect/Views/: _ViewImports.cshtml
(+23 files in other folders)
